body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: white;
  font-family: "Montserrat", sans-serif;
}
.mainlogo img{
  position: absolute;
  left: 25px;
  top: 9px;
  /* margin-left: 200px; */
  height: 40px;
  width: 70px;
  
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header header"
    "sidebar main main rightbar";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  color: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border: 1px solid white;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  z-index: 99999;
}

.menu-icon {
  display: none;
  color: black;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.35);
  padding-top: 40px;
  grid-area: sidebar;
  height: 100%;
  background-color: white;
  color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px 30px 0px 30px; */
  /* margin-bottom: 30px; */
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand img {
  /* margin-top: 15px;
  font-size: 20px;
  font-weight: 700; */
  height: 90px;
  border: 1px solid black;
  width: 90px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 20px 5px 20px;
  font-size: 18px;
  text-align: center;
}
.sidebar-list-item1 {
  background-color: rgb(249, 249, 249);
  /* border: 1px solid red; */
  
  padding: 10px 20px 5px 20px;
  font-size: 18px;
  text-align: center;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  width: 1100px;
  padding: 0 40px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  /* border: 1px solid black; */
}
.main-cards2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: -10px; */
  margin:0;
  /* padding: 20px; */
  /* border: 1px solid black; */
}

.card {
  /* text-align: center; */
  font-weight: bold;
  display: flex;
  /* flex-direction: column; */
  padding: 8px 15px;
  height: 150px;
  width: 320px;
  font-size: 15px;
}
.card2 {
  display: flex;
  margin-left: 0;
  flex-direction: column;
  padding: 8px 15px;
  height: 150px;
  width: 230px;
}

.card:first-child {
  background-color: #30943f;
  border: none;
  border-radius: 12px;
}

.card:nth-child(2) {
  background-color: whitesmoke;
  color: gray;
  border: none;
  border-radius: 12px;
}

.card:nth-child(3) {
  background-color: whitesmoke;
  color: gray;
  border: none;
  border-radius: 12px;
}

.card2:first-child {
  background-color: #30943f;
  border: none;
  border-radius: 12px;
  color: white;
}

.card2:nth-child(2) {
  /* text-align: center;
  margin-left: 20px; */
  background-color: #30943f;
  color: white;
  border: none;
  border-radius: 12px;
}

.card2:nth-child(3) {
  background-color: #30943f;
  color: white;
  border: none;
  border-radius: 12px;
}

.card2:nth-child(4) {
  background-color: #30943f;
  border: none;
  border-radius: 12px;
  color: white;
}

.card-inner {
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner h1 {
  /* margin-left: 80px;
  margin-top: 20px; 
  text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-inner {
  font-size: 15px;
  text-align: center;
  /* margin-left: 90px;
  margin-top: 20px;  */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 20px; */
  margin-top: 60px;
  height: 300px;
  width: 800px;
  background-color: whitesmoke;
  /* border: 1px solid red; */
}
.rightbar {
  height: 88%;
  grid-area: rightbar;
  width: 300px;
position: absolute;
left: 1310px;
top: 120px;
background-color: whitesmoke;
  /* margin-l eft: 20px; */
  /* border: 1px solid black; */

}
.upparwala{
  /* border: 1px solid red; */
  height: 300px;
  width: 300px;
  /* font-size: 200px; */
  /* margin-right: -200px; */
}
.nechewala{
  /* border: 1px solid red; */
  height: 200px;
  width: 200px;
}
/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    border: 1px solid black;
    grid-template-columns: 5fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
